body{
	background-color: #D0384C;
}
img{
    width: 60%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    background-color:#FAF6F5;
	font-family: Lato;
}

/*-----------------------------*/
#header{
	grid-column: 1 / span 2;
    background-image: url("pic/cinnamon-3.jpeg");
	background-size: 100%;
}
.BGheader{
	text-align: center;
	font-family: Fredoka One;
	padding: auto;
	color: #FFF5EA;
	-webkit-text-stroke: 2px rgba(168, 57, 63, 1);
	text-shadow: 9px 9px 4px rgba(0, 0, 0, 0.44);
}
.text{
	font-size: 80px;
}
.recipe{
	-webkit-text-stroke: 1.5px rgba(168, 57, 63, 1);
	font-size: 50px;
}

/*-----------------------------*/
#main1{
    grid-column: 1 / span 1;
}
.ingreBox{
    padding: auto;
	width: auto;
}
.Topic_Ingredient{	
	font-size: 20px;
	text-align: center;
	font-weight: 900;
	padding-top: 30px;	
	padding-bottom: 10px;
	letter-spacing: 2px;
}
hr{
	width: 40%;
	border-top: 1.5px solid rgb(63, 4, 4);
}
/*.detailBox{
	justify-content: right;
    align-items: right ;
	width: 50%;
}*/
.detailingredient{   
	text-align: left;
    width: auto;
    padding: 10px;
	line-height: 1.8; 
	
}
    span{
        color: #525252;
    }
    li{
	    font-weight: 700;
    }
    .blod{
	    font-weight: bolder;
	    letter-spacing: 2px;
    }

.imageBox{
	display: flex;
    position: flex;
    width: auto;
    margin-bottom: 20px;
    min-width: auto;
    padding-left: auto;
	
/*justify-content: left;
    align-items: left ;
    align-content: left;
	width: 50%;*/
}
.ingre_pic{
    padding-left: 20px;
	padding-top: 20px;
	width: 100%;
}
.show500{
	display: none;
}
/*----------------------------*/
#Right{
	grid-column: 2 / span 1;
	width: auto;
	text-align: center;
}
#Right > div{
	font-size: 20px;	
	font-weight: 900;
	padding: 30px 5px 10px 5px;
	letter-spacing: 1px;
	
}
.pic_right > img{
	box-shadow:  7px 6px 10px #dfdbd1;
}
.pic_right:hover{
	transform: scale(.9);
}

/*----------------------------*/
#cinna{
	grid-column: 1 / span 2;
	background-color: transparent;
	display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.threecinna{
	width: 80px;
	padding: 5px;
}

/*----------------------------*/
#main2{
	grid-column: 1/ span 2 ;
	width: auto;
	text-align: center;
}
.topic_Step{
	font-size: 20px;
	text-align: center;
	font-weight: 900;
	padding-top: 30px;	
	padding-bottom: 10px;
	letter-spacing: 2px;
}
hr{
	width: 30%;
	border-top: 1.5px solid rgb(63, 4, 4);
}
.parent-step-2{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center; 
}

.steporder{
    position: relative;
    border-radius: 10px;
    background-color:  #FAF6F5;
	border: 1px solid #f0ece7;
	padding: 10px;
  	box-shadow:  7px 6px 10px #dfdbd1;
    width: 250px;
    height: 470px;
	margin: 40px 30px 40px 10px;
    padding: 20px;
}
.step img{
    height: 250px;  
}
/*----------------------------*/
#footer{
	grid-column: 1 / span 2;
}
#footer > div {
	text-align: left;
	padding: 10px;
	border-radius: 10px 10px;
}
a:hover{ 
	color: #001aff; 
}

@media only screen and (max-width: 1540px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto 20%;
		grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span 2;
	}
	#main1{
		grid-column: 1 / span 1;
	}
	#Right{
		grid-column: 2 / span 1;
	}
	#cinna{
		grid-column: 1 / span 2;
	}
	#main2{
		grid-column: 1 / span 2 ;
	}
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 820px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto ;
		grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span 1;
	}
	#main1{
		grid-column: 1 / span 1;
	}
	.show500{
		text-align: center;
		align-items: center ;
		align-content: center;
		display: flex;
		position: flex;
		width: auto;
		margin-bottom: 20px;
		width: 50%;
		margin-left: 25%;
	}
	.ingre_pic{
		display: none;
	}
	#Right{
		grid-column: 1 / span 1;
	}
	.pic_right > img{
		box-shadow:  7px 6px 10px #dfdbd1;
		width: 40%;
	}
	#cinna{
		grid-column: 1 / span 1;
	}
	#main2{
		grid-column: 1 / span 1;
	}
	#footer{
		grid-column: 1 / span 1;
	}
}

@media only screen and (max-width: 564px) {
	body{
		background-color: #9c2b3a;
	}
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;  	 
	}
	#header{
		grid-column: 1 / span 1;
	}
		.text{
			font-size: 60px;
		}
	#main1{
		grid-column: 1 / span 1;
		
	}
	.show500{
		justify-content: center;
		display: flex;
		position: flex;
		width: auto;
		margin-bottom: 20px;
		width: 90%;
		margin-left: 20px;
	}
	.ingre_pic{
		display: none;
	}
	#cinna{
		grid-column: 1 / span 1;
	}
	#main2{
		grid-column: 1 / span 1 ;
	}
	#Right{
		grid-column: 1 / span 1;
	}
		.pic_right{
			margin-bottom: 50px;
		}
	#footer{
		grid-column: 1 / span 1;
	}
}